* {
  padding: 0;
  margin: 0;
  font-family: roboto;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  background-color: #1d1d1d;
}

.contact-form {
  display: grid;
  grid-gap: 16px;
  color: white;
  margin-left: 50px;
}

.paragraph {
  position: relative;
  margin-bottom: 1.5rm;
}

.form {
  display: grid;
  grid-gap: 8px;
}

.form-row {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 6px;
}

.form-control {
  background-color: #2b2b2b;
  padding: 10px 20px;
  color: #8d8d8d;
  border: none;
}

.content.contact {
  flex-direction: row;
  margin-right: 50px;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.center-vertical {
  justify-content: center;
}